DB_NAME=crypto_db
DB_USER=postgres
DB_PASSWORD=podikBezGari
DB_HOST=db
DB_PORT=5432

RECAPTCHA_PUBLIC_KEY=6Lf-lucqAAAAAC6uiZXJnyP7As9zQscF_yMVL-ny
RECAPTCHA_PRIVATE_KEY=6Lf-lucqAAAAAOgslv-R5MFazlVlLc0eM20J1rFU
GOOGLE_OAUTH2_CLIENT_ID=1017653955145-pp9sfokmo8v8qqmd3l5pa0cg2k0caei9.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
SECRET_KEY=django-insecure-80lekw^r)3vln(7wq7fel1oe@v9no^r59#0ex!4c0%pzat^m%o